\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{build\PYGZus{}occurrencies\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{vocabulary}\PYG{p}{,} \PYG{n}{lines}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Build a matrix in which position [i, j] corresponds}
\PYG{l+s+sd}{    to the number of occurrences of bigram \PYGZdq{}ij\PYGZdq{} in the given corpus}
\PYG{l+s+sd}{    :param vocabulary: the characters for which the occurrences are counted}
\PYG{l+s+sd}{    :param lines: a text string}
\PYG{l+s+sd}{    :return: a 2\PYGZhy{}D numpy tensor}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{occurrencies\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vocabulary}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vocabulary}\PYG{p}{)))}
    \PYG{n}{v\PYGZus{}dict} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{char}\PYG{p}{:} \PYG{n}{num} \PYG{k}{for} \PYG{n}{num}\PYG{p}{,} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{vocabulary}\PYG{p}{)\PYGZcb{}}

    \PYG{c+c1}{\PYGZsh{} Generate all the trigrams that appear in the corpus}
    \PYG{n}{bigrams} \PYG{o}{=} \PYG{n}{generate\PYGZus{}n\PYGZus{}grams}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} For each trigram, count its occurrences}
    \PYG{k}{for} \PYG{n}{i\PYGZus{}t}\PYG{p}{,} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{bigrams}\PYG{p}{):}
        \PYG{n}{occurrencies\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{v\PYGZus{}dict}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{n}{v\PYGZus{}dict}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]]} \PYG{o}{=} \PYG{n}{count\PYGZus{}occ}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{occurrencies\PYGZus{}matrix}

\PYG{k}{def} \PYG{n+nf}{train\PYGZus{}kneser\PYGZus{}ney}\PYG{p}{(}\PYG{n}{occ\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{l+m+mf}{0.75}\PYG{p}{,}
        \PYG{n}{vocabulary}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{string}\PYG{o}{.}\PYG{n}{ascii\PYGZus{}lowercase}\PYG{p}{[:}\PYG{l+m+mi}{26}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{)):}
    \PYG{n}{frequency\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vocabulary}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vocabulary}\PYG{p}{)))}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vocabulary}\PYG{p}{)):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vocabulary}\PYG{p}{)):}
            \PYG{n}{frequency\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=}\PYGZbs{}
                \PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{occ\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{delta}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{occ\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:]))} \PYGZbs{}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{delta} \PYG{o}{/} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{occ\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:]))} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{occ\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:]])} \PYGZbs{}
                \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{occ\PYGZus{}matrix}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{]])} \PYG{o}{/} \PYG{p}{(}\PYG{n}{occ\PYGZus{}matrix} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{frequency\PYGZus{}matrix}

\PYG{k}{def} \PYG{n+nf}{train\PYGZus{}occ}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{,} \PYG{n}{version}\PYG{p}{,} \PYG{n}{training\PYGZus{}split}\PYG{o}{=}\PYG{l+m+mf}{0.8}\PYG{p}{):}
    \PYG{n}{lines} \PYG{o}{=} \PYG{n}{lines}\PYG{p}{[:}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{)} \PYG{o}{*} \PYG{n}{training\PYGZus{}split}\PYG{p}{)]}
    \PYG{n}{lines} \PYG{o}{=} \PYG{n}{preprocess\PYGZus{}string}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{)}

    \PYG{n}{occurrencies\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{build\PYGZus{}occurrencies\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{vocabulary}\PYG{p}{,} \PYG{n}{lines}\PYG{p}{)}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./language\PYGZus{}model\PYGZus{}occ\PYGZus{}bigrams\PYGZdq{}} \PYG{o}{+} \PYG{n}{version}\PYG{p}{,} \PYG{n}{occurrencies\PYGZus{}matrix}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{train\PYGZus{}wrapper}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{):}
    \PYG{n}{versions} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}GB\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}US\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}AU\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{language\PYGZus{}models} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{versions}\PYG{p}{:}
        \PYG{n}{occ\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./language\PYGZus{}model\PYGZus{}occ\PYGZus{}bigrams\PYGZdq{}} \PYG{o}{+} \PYG{n}{v} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}.npy\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{language\PYGZus{}models}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bk}\PYG{o}{.}\PYG{n}{train\PYGZus{}kneser\PYGZus{}ney}\PYG{p}{(}\PYG{n}{occ\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{delta}\PYG{p}{)}

    \PYG{n}{test\PYGZus{}filename} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}test\PYGZus{}lines.txt\PYGZdq{}}
    \PYG{n}{test\PYGZus{}labels\PYGZus{}filename} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}test\PYGZus{}labels.txt\PYGZdq{}}

    \PYG{n}{results} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{test\PYGZus{}filename}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf8\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{n}{test\PYGZus{}lines} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{test\PYGZus{}labels\PYGZus{}filename}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf8\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{n}{test\PYGZus{}labels} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
        \PYG{n}{test\PYGZus{}labels} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{test\PYGZus{}labels}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{sentence}\PYG{p}{,} \PYG{n}{label} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{test\PYGZus{}lines}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}\PYG{p}{):}
        \PYG{n}{sentence} \PYG{o}{=} \PYG{n}{bk}\PYG{o}{.}\PYG{n}{preprocess\PYGZus{}string}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{)}
        \PYG{n}{perp\PYGZus{}res} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{k}\PYG{p}{:} \PYG{n}{perplexity}\PYG{p}{(}\PYG{n}{sentence}\PYG{p}{,} \PYG{n}{language\PYGZus{}model}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{k}\PYG{p}{,} \PYG{n}{language\PYGZus{}model} \PYG{o+ow}{in} \PYG{n}{language\PYGZus{}models}\PYG{o}{.}\PYG{n}{items}\PYG{p}{()\PYGZcb{}}
        \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{label}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{perp\PYGZus{}res}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{(),} \PYG{n}{key}\PYG{o}{=}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{key}\PYG{p}{:} \PYG{n}{perp\PYGZus{}res}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]))))}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{accuracy}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{versions}\PYG{p}{:}
    \PYG{n}{filename} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}./data/training.\PYGZdq{}} \PYG{o}{+} \PYG{n}{v} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}.txt\PYGZdq{}}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf8\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{lines} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
    \PYG{n}{split} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{)} \PYG{o}{*} \PYG{n}{training\PYGZus{}split}\PYG{p}{)}
    \PYG{n}{train\PYGZus{}lines} \PYG{o}{=} \PYG{n}{lines}\PYG{p}{[:}\PYG{n}{split}\PYG{p}{]}
    \PYG{n}{test\PYGZus{}lines} \PYG{o}{+=} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{split}\PYG{p}{:]}
    \PYG{n}{test\PYGZus{}labels} \PYG{o}{+=} \PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{[}\PYG{n}{split}\PYG{p}{:])}

    \PYG{n}{train\PYGZus{}occ}\PYG{p}{(}\PYG{n}{train\PYGZus{}lines}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}

\PYG{k+kn}{import} \PYG{n+nn}{scipy.optimize} \PYG{k+kn}{as} \PYG{n+nn}{optim}
\PYG{n}{res} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{minimize\PYGZus{}scalar}\PYG{p}{(}\PYG{n}{train\PYGZus{}wrapper}\PYG{p}{,} \PYG{n}{bounds}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bounded\PYGZsq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)}
\end{Verbatim}
