<text="I gave an apple to the teacher">
Step 	 Stack 	 Word List 	 Action 	 RelationAdded
0 	 [__ROOT__] 	 [I,gave,an,apple,to,the,teacher] 	 Action.SHIFT 	 
1 	 [__ROOT__,I] 	 [gave,an,apple,to,the,teacher] 	 Action.SHIFT 	 
2 	 [__ROOT__,I,gave] 	 [an,apple,to,the,teacher] 	 Action.LEFT 	 ( I <- gave )
3 	 [__ROOT__,gave] 	 [an,apple,to,the,teacher] 	 Action.SHIFT 	 
4 	 [__ROOT__,gave,an] 	 [apple,to,the,teacher] 	 Action.SHIFT 	 
5 	 [__ROOT__,gave,an,apple] 	 [to,the,teacher] 	 Action.LEFT 	 ( an <- apple )
6 	 [__ROOT__,gave,apple] 	 [to,the,teacher] 	 Action.RIGHT 	 ( gave -> apple )
7 	 [__ROOT__,gave] 	 [to,the,teacher] 	 Action.SHIFT 	 
8 	 [__ROOT__,gave,to] 	 [the,teacher] 	 Action.SHIFT 	 
9 	 [__ROOT__,gave,to,the] 	 [teacher] 	 Action.SHIFT 	 
10 	 [__ROOT__,gave,to,the,teacher] 	 [] 	 Action.LEFT 	 ( the <- teacher )
11 	 [__ROOT__,gave,to,teacher] 	 [] 	 Action.LEFT 	 ( to <- teacher )
12 	 [__ROOT__,gave,teacher] 	 [] 	 Action.RIGHT 	 ( gave -> teacher )
13 	 [__ROOT__,gave] 	 [] 	 Action.RIGHT 	 ( __ROOT__ -> gave )
14 	 ['__ROOT__'] 	 [] 	 Done
</sentence>

<text="Mary missed her train to work">
Step 	 Stack 	 Word List 	 Action 	 RelationAdded
0 	 [__ROOT__] 	 [Mary,missed,her,train,to,work] 	 Action.SHIFT 	 
1 	 [__ROOT__,Mary] 	 [missed,her,train,to,work] 	 Action.SHIFT 	 
2 	 [__ROOT__,Mary,missed] 	 [her,train,to,work] 	 Action.LEFT 	 ( Mary <- missed )
3 	 [__ROOT__,missed] 	 [her,train,to,work] 	 Action.SHIFT 	 
4 	 [__ROOT__,missed,her] 	 [train,to,work] 	 Action.SHIFT 	 
5 	 [__ROOT__,missed,her,train] 	 [to,work] 	 Action.LEFT 	 ( her <- train )
6 	 [__ROOT__,missed,train] 	 [to,work] 	 Action.RIGHT 	 ( missed -> train )
7 	 [__ROOT__,missed] 	 [to,work] 	 Action.SHIFT 	 
8 	 [__ROOT__,missed,to] 	 [work] 	 Action.SHIFT 	 
9 	 [__ROOT__,missed,to,work] 	 [] 	 Action.LEFT 	 ( to <- work )
10 	 [__ROOT__,missed,work] 	 [] 	 Action.RIGHT 	 ( missed -> work )
11 	 [__ROOT__,missed] 	 [] 	 Action.RIGHT 	 ( __ROOT__ -> missed )
12 	 ['__ROOT__'] 	 [] 	 Done
</sentence>

<text="John gave the teacher a very heavy book">
Step 	 Stack 	 Word List 	 Action 	 RelationAdded
0 	 [__ROOT__] 	 [John,gave,the,teacher,a,very,heavy,book] 	 Action.SHIFT 	 
1 	 [__ROOT__,John] 	 [gave,the,teacher,a,very,heavy,book] 	 Action.SHIFT 	 
2 	 [__ROOT__,John,gave] 	 [the,teacher,a,very,heavy,book] 	 Action.LEFT 	 ( John <- gave )
3 	 [__ROOT__,gave] 	 [the,teacher,a,very,heavy,book] 	 Action.SHIFT 	 
4 	 [__ROOT__,gave,the] 	 [teacher,a,very,heavy,book] 	 Action.SHIFT 	 
5 	 [__ROOT__,gave,the,teacher] 	 [a,very,heavy,book] 	 Action.LEFT 	 ( the <- teacher )
6 	 [__ROOT__,gave,teacher] 	 [a,very,heavy,book] 	 Action.RIGHT 	 ( gave -> teacher )
7 	 [__ROOT__,gave] 	 [a,very,heavy,book] 	 Action.SHIFT 	 
8 	 [__ROOT__,gave,a] 	 [very,heavy,book] 	 Action.SHIFT 	 
9 	 [__ROOT__,gave,a,very] 	 [heavy,book] 	 Action.SHIFT 	 
10 	 [__ROOT__,gave,a,very,heavy] 	 [book] 	 Action.LEFT 	 ( very <- heavy )
11 	 [__ROOT__,gave,a,heavy] 	 [book] 	 Action.SHIFT 	 
12 	 [__ROOT__,gave,a,heavy,book] 	 [] 	 Action.LEFT 	 ( heavy <- book )
13 	 [__ROOT__,gave,a,book] 	 [] 	 Action.LEFT 	 ( a <- book )
14 	 [__ROOT__,gave,book] 	 [] 	 Action.RIGHT 	 ( gave -> book )
15 	 [__ROOT__,gave] 	 [] 	 Action.RIGHT 	 ( __ROOT__ -> gave )
16 	 ['__ROOT__'] 	 [] 	 Done
</sentence>

<text="The sun shines">
Step 	 Stack 	 Word List 	 Action 	 RelationAdded
0 	 [__ROOT__] 	 [The,sun,shines] 	 Action.SHIFT 	 
1 	 [__ROOT__,The] 	 [sun,shines] 	 Action.SHIFT 	 
2 	 [__ROOT__,The,sun] 	 [shines] 	 Action.LEFT 	 ( The <- sun )
3 	 [__ROOT__,sun] 	 [shines] 	 Action.SHIFT 	 
4 	 [__ROOT__,sun,shines] 	 [] 	 Action.LEFT 	 ( sun <- shines )
5 	 [__ROOT__,shines] 	 [] 	 Action.RIGHT 	 ( __ROOT__ -> shines )
6 	 ['__ROOT__'] 	 [] 	 Done
</sentence>

