s1, s2, b1, b2, action
__ROOT__, none, PRON, VERB, Action.SHIFT
PRON, __ROOT__, VERB, DET, Action.SHIFT
VERB, PRON, DET, NOUN, Action.LEFT
VERB, __ROOT__, DET, NOUN, Action.SHIFT
DET, VERB, NOUN, ADP, Action.SHIFT
NOUN, DET, ADP, DET, Action.LEFT
NOUN, VERB, ADP, DET, Action.RIGHT
VERB, __ROOT__, ADP, DET, Action.SHIFT
ADP, VERB, DET, NOUN, Action.SHIFT
DET, ADP, NOUN, none, Action.SHIFT
NOUN, DET, none, none, Action.LEFT
NOUN, ADP, none, none, Action.LEFT
NOUN, VERB, none, none, Action.RIGHT
VERB, __ROOT__, none, none, Action.RIGHT
__ROOT__, none, PROPN, VERB, Action.SHIFT
PROPN, __ROOT__, VERB, ADJ, Action.SHIFT
VERB, PROPN, ADJ, NOUN, Action.LEFT
VERB, __ROOT__, ADJ, NOUN, Action.SHIFT
ADJ, VERB, NOUN, ADP, Action.SHIFT
NOUN, ADJ, ADP, NOUN, Action.LEFT
NOUN, VERB, ADP, NOUN, Action.RIGHT
VERB, __ROOT__, ADP, NOUN, Action.SHIFT
ADP, VERB, NOUN, none, Action.SHIFT
NOUN, ADP, none, none, Action.LEFT
NOUN, VERB, none, none, Action.RIGHT
VERB, __ROOT__, none, none, Action.RIGHT
__ROOT__, none, PROPN, VERB, Action.SHIFT
PROPN, __ROOT__, VERB, DET, Action.SHIFT
VERB, PROPN, DET, NOUN, Action.LEFT
VERB, __ROOT__, DET, NOUN, Action.SHIFT
DET, VERB, NOUN, DET, Action.SHIFT
NOUN, DET, DET, ADV, Action.LEFT
NOUN, VERB, DET, ADV, Action.RIGHT
VERB, __ROOT__, DET, ADV, Action.SHIFT
DET, VERB, ADV, ADJ, Action.SHIFT
ADV, DET, ADJ, NOUN, Action.SHIFT
ADJ, ADV, NOUN, none, Action.LEFT
ADJ, DET, NOUN, none, Action.SHIFT
NOUN, ADJ, none, none, Action.LEFT
NOUN, DET, none, none, Action.LEFT
NOUN, VERB, none, none, Action.RIGHT
VERB, __ROOT__, none, none, Action.RIGHT
__ROOT__, none, DET, NOUN, Action.SHIFT
DET, __ROOT__, NOUN, VERB, Action.SHIFT
NOUN, DET, VERB, none, Action.LEFT
NOUN, __ROOT__, VERB, none, Action.SHIFT
VERB, NOUN, none, none, Action.LEFT
VERB, __ROOT__, none, none, Action.RIGHT
