s1, s2, b1, b2, s1s2, b1b2, s1b1, s2b2, s1b2, s2b1, action
__ROOT__, None, PRON, VERB, __ROOT___None, PRON_VERB, __ROOT___PRON, None_VERB, __ROOT___VERB, None_PRON, Action.SHIFT
PRON, __ROOT__, VERB, DET, PRON___ROOT__, VERB_DET, PRON_VERB, __ROOT___DET, PRON_DET, __ROOT___VERB, Action.SHIFT
VERB, PRON, DET, NOUN, VERB_PRON, DET_NOUN, VERB_DET, PRON_NOUN, VERB_NOUN, PRON_DET, Action.LEFT
VERB, __ROOT__, DET, NOUN, VERB___ROOT__, DET_NOUN, VERB_DET, __ROOT___NOUN, VERB_NOUN, __ROOT___DET, Action.SHIFT
DET, VERB, NOUN, ADP, DET_VERB, NOUN_ADP, DET_NOUN, VERB_ADP, DET_ADP, VERB_NOUN, Action.SHIFT
NOUN, DET, ADP, DET, NOUN_DET, ADP_DET, NOUN_ADP, DET_DET, NOUN_DET, DET_ADP, Action.LEFT
NOUN, VERB, ADP, DET, NOUN_VERB, ADP_DET, NOUN_ADP, VERB_DET, NOUN_DET, VERB_ADP, Action.RIGHT
VERB, __ROOT__, ADP, DET, VERB___ROOT__, ADP_DET, VERB_ADP, __ROOT___DET, VERB_DET, __ROOT___ADP, Action.SHIFT
ADP, VERB, DET, NOUN, ADP_VERB, DET_NOUN, ADP_DET, VERB_NOUN, ADP_NOUN, VERB_DET, Action.SHIFT
DET, ADP, NOUN, None, DET_ADP, NOUN_None, DET_NOUN, ADP_None, DET_None, ADP_NOUN, Action.SHIFT
NOUN, DET, None, None, NOUN_DET, None_None, NOUN_None, DET_None, NOUN_None, DET_None, Action.LEFT
NOUN, ADP, None, None, NOUN_ADP, None_None, NOUN_None, ADP_None, NOUN_None, ADP_None, Action.LEFT
NOUN, VERB, None, None, NOUN_VERB, None_None, NOUN_None, VERB_None, NOUN_None, VERB_None, Action.RIGHT
VERB, __ROOT__, None, None, VERB___ROOT__, None_None, VERB_None, __ROOT___None, VERB_None, __ROOT___None, Action.RIGHT
__ROOT__, None, PROPN, VERB, __ROOT___None, PROPN_VERB, __ROOT___PROPN, None_VERB, __ROOT___VERB, None_PROPN, Action.SHIFT
PROPN, __ROOT__, VERB, ADJ, PROPN___ROOT__, VERB_ADJ, PROPN_VERB, __ROOT___ADJ, PROPN_ADJ, __ROOT___VERB, Action.SHIFT
VERB, PROPN, ADJ, NOUN, VERB_PROPN, ADJ_NOUN, VERB_ADJ, PROPN_NOUN, VERB_NOUN, PROPN_ADJ, Action.LEFT
VERB, __ROOT__, ADJ, NOUN, VERB___ROOT__, ADJ_NOUN, VERB_ADJ, __ROOT___NOUN, VERB_NOUN, __ROOT___ADJ, Action.SHIFT
ADJ, VERB, NOUN, ADP, ADJ_VERB, NOUN_ADP, ADJ_NOUN, VERB_ADP, ADJ_ADP, VERB_NOUN, Action.SHIFT
NOUN, ADJ, ADP, NOUN, NOUN_ADJ, ADP_NOUN, NOUN_ADP, ADJ_NOUN, NOUN_NOUN, ADJ_ADP, Action.LEFT
NOUN, VERB, ADP, NOUN, NOUN_VERB, ADP_NOUN, NOUN_ADP, VERB_NOUN, NOUN_NOUN, VERB_ADP, Action.RIGHT
VERB, __ROOT__, ADP, NOUN, VERB___ROOT__, ADP_NOUN, VERB_ADP, __ROOT___NOUN, VERB_NOUN, __ROOT___ADP, Action.SHIFT
ADP, VERB, NOUN, None, ADP_VERB, NOUN_None, ADP_NOUN, VERB_None, ADP_None, VERB_NOUN, Action.SHIFT
NOUN, ADP, None, None, NOUN_ADP, None_None, NOUN_None, ADP_None, NOUN_None, ADP_None, Action.LEFT
NOUN, VERB, None, None, NOUN_VERB, None_None, NOUN_None, VERB_None, NOUN_None, VERB_None, Action.RIGHT
VERB, __ROOT__, None, None, VERB___ROOT__, None_None, VERB_None, __ROOT___None, VERB_None, __ROOT___None, Action.RIGHT
__ROOT__, None, PROPN, VERB, __ROOT___None, PROPN_VERB, __ROOT___PROPN, None_VERB, __ROOT___VERB, None_PROPN, Action.SHIFT
PROPN, __ROOT__, VERB, DET, PROPN___ROOT__, VERB_DET, PROPN_VERB, __ROOT___DET, PROPN_DET, __ROOT___VERB, Action.SHIFT
VERB, PROPN, DET, NOUN, VERB_PROPN, DET_NOUN, VERB_DET, PROPN_NOUN, VERB_NOUN, PROPN_DET, Action.LEFT
VERB, __ROOT__, DET, NOUN, VERB___ROOT__, DET_NOUN, VERB_DET, __ROOT___NOUN, VERB_NOUN, __ROOT___DET, Action.SHIFT
DET, VERB, NOUN, DET, DET_VERB, NOUN_DET, DET_NOUN, VERB_DET, DET_DET, VERB_NOUN, Action.SHIFT
NOUN, DET, DET, ADV, NOUN_DET, DET_ADV, NOUN_DET, DET_ADV, NOUN_ADV, DET_DET, Action.LEFT
NOUN, VERB, DET, ADV, NOUN_VERB, DET_ADV, NOUN_DET, VERB_ADV, NOUN_ADV, VERB_DET, Action.RIGHT
VERB, __ROOT__, DET, ADV, VERB___ROOT__, DET_ADV, VERB_DET, __ROOT___ADV, VERB_ADV, __ROOT___DET, Action.SHIFT
DET, VERB, ADV, ADJ, DET_VERB, ADV_ADJ, DET_ADV, VERB_ADJ, DET_ADJ, VERB_ADV, Action.SHIFT
ADV, DET, ADJ, NOUN, ADV_DET, ADJ_NOUN, ADV_ADJ, DET_NOUN, ADV_NOUN, DET_ADJ, Action.SHIFT
ADJ, ADV, NOUN, None, ADJ_ADV, NOUN_None, ADJ_NOUN, ADV_None, ADJ_None, ADV_NOUN, Action.LEFT
ADJ, DET, NOUN, None, ADJ_DET, NOUN_None, ADJ_NOUN, DET_None, ADJ_None, DET_NOUN, Action.SHIFT
NOUN, ADJ, None, None, NOUN_ADJ, None_None, NOUN_None, ADJ_None, NOUN_None, ADJ_None, Action.LEFT
NOUN, DET, None, None, NOUN_DET, None_None, NOUN_None, DET_None, NOUN_None, DET_None, Action.LEFT
NOUN, VERB, None, None, NOUN_VERB, None_None, NOUN_None, VERB_None, NOUN_None, VERB_None, Action.RIGHT
VERB, __ROOT__, None, None, VERB___ROOT__, None_None, VERB_None, __ROOT___None, VERB_None, __ROOT___None, Action.RIGHT
__ROOT__, None, DET, NOUN, __ROOT___None, DET_NOUN, __ROOT___DET, None_NOUN, __ROOT___NOUN, None_DET, Action.SHIFT
DET, __ROOT__, NOUN, VERB, DET___ROOT__, NOUN_VERB, DET_NOUN, __ROOT___VERB, DET_VERB, __ROOT___NOUN, Action.SHIFT
NOUN, DET, VERB, None, NOUN_DET, VERB_None, NOUN_VERB, DET_None, NOUN_None, DET_VERB, Action.LEFT
NOUN, __ROOT__, VERB, None, NOUN___ROOT__, VERB_None, NOUN_VERB, __ROOT___None, NOUN_None, __ROOT___VERB, Action.SHIFT
VERB, NOUN, None, None, VERB_NOUN, None_None, VERB_None, NOUN_None, VERB_None, NOUN_None, Action.LEFT
VERB, __ROOT__, None, None, VERB___ROOT__, None_None, VERB_None, __ROOT___None, VERB_None, __ROOT___None, Action.RIGHT
