ID,Form,Lemma,UPOS,Head,Deprel

1,I,I,PRON,2,dep
2,gave,give,VERB,0,dep
3,an,an,DET,4,dep
4,apple,apple,NOUN,2,dep
5,to,to,ADP,7,dep
6,the,the,DET,7,dep
7,teacher,teacher,NOUN,2,dep

1,Mary,Mary,PROPN,2,dep
2,missed,miss,VERB,0,dep
3,her,her,ADJ,4,dep
4,train,train,NOUN,2,dep
5,to,to,ADP,6,dep
6,work,work,NOUN,2,dep

1,John,John,PROPN,2,dep
2,gave,give,VERB,0,dep
3,the,the,DET,4,dep
4,teacher,teacher,NOUN,2,dep
5,a,a,DET,8,dep
6,very,very,ADV,7,dep
7,heavy,heavy,ADJ,8,dep
8,book,book,NOUN,2,dep

1,The,the,DET,2,dep
2,sun,sun,NOUN,3,dep
3,shines,shine,VERB,0,dep

