I I
gave gave
an an
apple apple
to to
the the
teacher teacher


Mary Mary
missed missed
her her
train train
to to
work work


John John
gave gave
the the
teacher teacher
a a
very very
heavy heavy
book book


The The
sun sun
shines shine


This This
is is
the the
dog dog
that that
chased chased
the the
cat cat


I I
saw saw
the the
doctor doctor
this this
morning morning
who who
is is
treating treating
me me


This This
is is
the the
cat cat
that that
the the
dog dog
chased chased


John John
is is
eager eager
to to
please please


