1,PRON,2
2,VERB,0
3,DET,4
4,NOUN,2
5,ADP,7
6,DET,7
7,NOUN,2
1,PROPN,2
2,VERB,0
3,PRON,4
4,NOUN,2
5,ADP,6
6,NOUN,2
1,PROPN,2
2,VERB,0
3,DET,4
4,NOUN,2
5,DET,8
6,ADV,7
7,ADJ,8
8,NOUN,2
1,DET,2
2,NOUN,3
3,VERB,0
1,DET,2
2,VERB,0
3,DET,4
4,NOUN,2
5,SCONJ,6
6,VERB,4
7,DET,8
8,NOUN,6
1,PRON,2
2,VERB,0
3,DET,4
4,NOUN,2
5,DET,6
6,NOUN,2
7,SCONJ,9
8,AUX,9
9,VERB,2
1,PRON,9
1,DET,2
2,VERB,0
3,DET,4
4,NOUN,2
5,SCONJ,8
6,DET,7
7,NOUN,8
8,VERB,4
1,PROPN,2
2,AUX,0
3,ADJ,2
4,ADP,5
5,VERB,2