\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis and pre-processing}{ii}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Distribution of the review scores in the dataset.}\relax }}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to preprocessing}{iv}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Semantic Analysis}{v}{subsection.2.2}}
\citation{hutto2014vader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Lexicon}{vi}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sent1}{{\caption@xref {sent1}{ on input line 194}}{vii}{Sentiment Lexicon}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compund Score}}}{vii}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutral Score}}}{vii}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of sentiment scores based on review score.\relax }}{viii}{figure.caption.3}}
\newlabel{sent2}{{2}{viii}{Distribution of sentiment scores based on review score.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Negative Score}}}{viii}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Positive Score}}}{viii}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model analysis}{ix}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multinomial Naive Bayes}{ix}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Analysis}{x}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Distribution of the predicted review scores, versus the real ones.}\relax }}{x}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Confusion matrix of the \textbf  {Multiclass Naive Bayes} classifier.}\relax }}{xi}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Confusion matrix of the \textbf  {Multiclass Naive Bayes} classifier, for score $5$.}\relax }}{xii}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misclassification Analysis}{xiii}{subsection.4.1}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{hutto2014vader}{1}
