\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis and pre-processing}{i}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Distribution of the review scores in the dataset.}\relax }}{ii}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to preprocessing}{iii}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Semantic Analysis}{iv}{subsection.2.2}}
\citation{hutto2014vader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Lexicon}{v}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sent1}{{\caption@xref {sent1}{ on input line 178}}{vi}{Sentiment Lexicon}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compund Score}}}{vi}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutral Score}}}{vi}{subfigure.2.2}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{hutto2014vader}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of sentiment scores based on review score.\relax }}{vii}{figure.caption.3}}
\newlabel{sent2}{{2}{vii}{Distribution of sentiment scores based on review score.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Negative Score}}}{vii}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Positive Score}}}{vii}{subfigure.2.4}}
