\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis and pre-processing}{i}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Distribution of the review scores in the dataset.}\relax }}{ii}{figure.caption.1}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{cavnar1994n}{1}
\bibcite{frasconi2002hidden}{2}
\bibcite{kanaris2007words}{3}
\bibcite{lai2015recurrent}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{iii}{subsection.2.1}}
