
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="8b85c748-179a-4016-87ba-0e8a190294bf"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"bdbe2caa-5e4e-4826-ae6b-ed3700454484":{"roots":{"references":[{"attributes":{"data_source":{"id":"7b290a69-d152-42b8-bd17-894d4a20a881","type":"ColumnDataSource"},"glyph":{"id":"a7363fbd-b1e5-45e7-836c-0dad42d4c9e7","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2fd76a52-c98d-4d9b-82c3-09e408bb188d","type":"Line"},"selection_glyph":null},"id":"135ae9e2-d6f7-45bc-9ff7-aa760c54d52c","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"2fd76a52-c98d-4d9b-82c3-09e408bb188d","type":"Line"},{"attributes":{"axis_label":"y","formatter":{"id":"e1b50885-ce23-47ef-8c7f-5ecbd3a18e25","type":"BasicTickFormatter"},"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"},"ticker":{"id":"6eb2396a-e9e5-44ad-ac36-dc9c5a2358a7","type":"BasicTicker"}},"id":"e1e552c0-8a13-48ff-a936-41ff90e89d62","type":"LinearAxis"},{"attributes":{"data_source":{"id":"0831bd90-b9d9-469e-9802-0ec702ac5509","type":"ColumnDataSource"},"glyph":{"id":"ad3de5d3-3a80-4653-9d41-89e9c3b23ece","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1c03d156-31c7-4a4d-9228-fa8af79aace1","type":"Line"},"selection_glyph":null},"id":"7b61354a-7707-4d73-ba03-008721b3fdd8","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"}},"id":"aa973bea-46ee-43d8-9397-f17ba999bb86","type":"PanTool"},{"attributes":{},"id":"ce34e322-2eed-4e52-b9c8-622276f18be5","type":"BasicTickFormatter"},{"attributes":{},"id":"5c00c5d8-54eb-41c2-b8f5-bfaf2fb6337f","type":"ToolEvents"},{"attributes":{"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"}},"id":"e627c16b-c063-40a7-a1a2-13206c6e34ea","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"b3b136b2-bee2-4bf8-94b7-a96d6526954b","type":"PanTool"},{"id":"c618ecb6-9032-4798-b4b3-b5300bb57fba","type":"WheelZoomTool"},{"id":"da84b6d2-dff0-42c7-a7c3-6d30113cc4f6","type":"BoxZoomTool"},{"id":"6774452e-6421-4600-a35e-c668e68eb127","type":"SaveTool"},{"id":"ba0e125a-562d-49bf-9897-f1358e843775","type":"ResetTool"},{"id":"e627c16b-c063-40a7-a1a2-13206c6e34ea","type":"HelpTool"}]},"id":"de7b6481-3fbd-4625-9559-7778dfb17d9f","type":"Toolbar"},{"attributes":{"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"}},"id":"2146d469-25c1-4999-9e3b-44dbd09981e0","type":"ResetTool"},{"attributes":{},"id":"1ff3983a-8e2b-4312-870f-46f52b9e8340","type":"BasicTicker"},{"attributes":{},"id":"50e2d03b-fce5-49d2-927e-b9d2109cf665","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"}},"id":"a5c1d418-3878-4983-a47d-4a318c4b8ff6","type":"HelpTool"},{"attributes":{"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"}},"id":"cd14a1b7-8856-4ea2-98b7-f3d9046060b6","type":"WheelZoomTool"},{"attributes":{},"id":"e1b50885-ce23-47ef-8c7f-5ecbd3a18e25","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"},"ticker":{"id":"9c512c39-351a-4eaa-ab71-60151cf472e9","type":"BasicTicker"}},"id":"d448a3e3-cbc2-4e9c-ab5c-27eba2ebe58d","type":"Grid"},{"attributes":{"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ff3983a-8e2b-4312-870f-46f52b9e8340","type":"BasicTicker"}},"id":"3144b7c4-0615-496c-a86f-4b565b00ee4e","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"},"ticker":{"id":"2da9b194-5637-49a6-89a2-708f0852f22a","type":"BasicTicker"}},"id":"3292fa57-09d5-4308-959e-37bee54b0dc0","type":"Grid"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"ad3de5d3-3a80-4653-9d41-89e9c3b23ece","type":"Line"},{"attributes":{"callback":null},"id":"393f64fe-81fb-46b1-8345-9aad157e1a56","type":"DataRange1d"},{"attributes":{},"id":"460ad030-5fcf-4d31-84f1-f44587265f18","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"},"ticker":{"id":"6eb2396a-e9e5-44ad-ac36-dc9c5a2358a7","type":"BasicTicker"}},"id":"51135f4c-3af8-4a74-a881-cf9ce912fd2a","type":"Grid"},{"attributes":{"items":[{"id":"27f431a4-e565-4f54-853e-ed4393aff1ab","type":"LegendItem"}],"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"}},"id":"8be944df-cdcd-44e3-ac50-e831e19b9070","type":"Legend"},{"attributes":{"overlay":{"id":"b7592db1-bb3b-43e9-8331-f1b645102f8e","type":"BoxAnnotation"},"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"}},"id":"da84b6d2-dff0-42c7-a7c3-6d30113cc4f6","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,2,4,5]}},"id":"7b290a69-d152-42b8-bd17-894d4a20a881","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"1c03d156-31c7-4a4d-9228-fa8af79aace1","type":"Line"},{"attributes":{"callback":null},"id":"e0d126ee-395c-446f-902f-09879efc76c3","type":"DataRange1d"},{"attributes":{},"id":"2da9b194-5637-49a6-89a2-708f0852f22a","type":"BasicTicker"},{"attributes":{"label":{"value":"Temp."},"renderers":[{"id":"7b61354a-7707-4d73-ba03-008721b3fdd8","type":"GlyphRenderer"}]},"id":"fb5e3d9c-7dc6-4779-bae9-c550f65f0a76","type":"LegendItem"},{"attributes":{"below":[{"id":"9d0bf548-860c-4b09-845a-3a91a0bbb3e6","type":"LinearAxis"}],"left":[{"id":"03a5014c-1ae3-4edd-88c5-e94863dbbd19","type":"LinearAxis"}],"renderers":[{"id":"9d0bf548-860c-4b09-845a-3a91a0bbb3e6","type":"LinearAxis"},{"id":"3144b7c4-0615-496c-a86f-4b565b00ee4e","type":"Grid"},{"id":"03a5014c-1ae3-4edd-88c5-e94863dbbd19","type":"LinearAxis"},{"id":"3292fa57-09d5-4308-959e-37bee54b0dc0","type":"Grid"},{"id":"b7592db1-bb3b-43e9-8331-f1b645102f8e","type":"BoxAnnotation"},{"id":"eb1a41fa-ff23-4cec-a337-f472d2245b41","type":"Legend"},{"id":"7b61354a-7707-4d73-ba03-008721b3fdd8","type":"GlyphRenderer"}],"title":{"id":"d2d3b125-cae2-43f0-8464-5ef5514ceed5","type":"Title"},"tool_events":{"id":"c97caa43-a109-4378-9c0b-4d509206bfc8","type":"ToolEvents"},"toolbar":{"id":"de7b6481-3fbd-4625-9559-7778dfb17d9f","type":"Toolbar"},"x_range":{"id":"e0d126ee-395c-446f-902f-09879efc76c3","type":"DataRange1d"},"y_range":{"id":"393f64fe-81fb-46b1-8345-9aad157e1a56","type":"DataRange1d"}},"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"a7363fbd-b1e5-45e7-836c-0dad42d4c9e7","type":"Line"},{"attributes":{"callback":null},"id":"e7b0c3b8-8c38-44a3-bee4-13be6c16ee83","type":"DataRange1d"},{"attributes":{"below":[{"id":"830c2d25-c66f-4dde-81b2-865e1739f6f5","type":"LinearAxis"}],"left":[{"id":"e1e552c0-8a13-48ff-a936-41ff90e89d62","type":"LinearAxis"}],"renderers":[{"id":"830c2d25-c66f-4dde-81b2-865e1739f6f5","type":"LinearAxis"},{"id":"d448a3e3-cbc2-4e9c-ab5c-27eba2ebe58d","type":"Grid"},{"id":"e1e552c0-8a13-48ff-a936-41ff90e89d62","type":"LinearAxis"},{"id":"51135f4c-3af8-4a74-a881-cf9ce912fd2a","type":"Grid"},{"id":"7ea5fe61-0d40-4f0a-a1be-9c72117a51cc","type":"BoxAnnotation"},{"id":"8be944df-cdcd-44e3-ac50-e831e19b9070","type":"Legend"},{"id":"135ae9e2-d6f7-45bc-9ff7-aa760c54d52c","type":"GlyphRenderer"}],"title":{"id":"9085dbbf-8b65-4bbf-ae28-e9c667527220","type":"Title"},"tool_events":{"id":"5c00c5d8-54eb-41c2-b8f5-bfaf2fb6337f","type":"ToolEvents"},"toolbar":{"id":"2c74c047-a3fd-4a74-aea5-f68d3ebd2758","type":"Toolbar"},"x_range":{"id":"1014b52b-47e3-489e-9fcd-91011c688e8c","type":"DataRange1d"},"y_range":{"id":"e7b0c3b8-8c38-44a3-bee4-13be6c16ee83","type":"DataRange1d"}},"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"9c512c39-351a-4eaa-ab71-60151cf472e9","type":"BasicTicker"},{"attributes":{"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"}},"id":"b3b136b2-bee2-4bf8-94b7-a96d6526954b","type":"PanTool"},{"attributes":{"overlay":{"id":"7ea5fe61-0d40-4f0a-a1be-9c72117a51cc","type":"BoxAnnotation"},"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"}},"id":"10d7ac85-8fda-4ba2-9856-688827d85262","type":"BoxZoomTool"},{"attributes":{},"id":"6eb2396a-e9e5-44ad-ac36-dc9c5a2358a7","type":"BasicTicker"},{"attributes":{"items":[{"id":"fb5e3d9c-7dc6-4779-bae9-c550f65f0a76","type":"LegendItem"}],"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"}},"id":"eb1a41fa-ff23-4cec-a337-f472d2245b41","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b7592db1-bb3b-43e9-8331-f1b645102f8e","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7ea5fe61-0d40-4f0a-a1be-9c72117a51cc","type":"BoxAnnotation"},{"attributes":{"plot":null,"text":"simple line example"},"id":"d2d3b125-cae2-43f0-8464-5ef5514ceed5","type":"Title"},{"attributes":{"plot":null,"text":"simple line example"},"id":"9085dbbf-8b65-4bbf-ae28-e9c667527220","type":"Title"},{"attributes":{"label":{"value":"Temp."},"renderers":[{"id":"135ae9e2-d6f7-45bc-9ff7-aa760c54d52c","type":"GlyphRenderer"}]},"id":"27f431a4-e565-4f54-853e-ed4393aff1ab","type":"LegendItem"},{"attributes":{"axis_label":"x","formatter":{"id":"50e2d03b-fce5-49d2-927e-b9d2109cf665","type":"BasicTickFormatter"},"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"},"ticker":{"id":"9c512c39-351a-4eaa-ab71-60151cf472e9","type":"BasicTicker"}},"id":"830c2d25-c66f-4dde-81b2-865e1739f6f5","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,2,4,5]}},"id":"0831bd90-b9d9-469e-9802-0ec702ac5509","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"1014b52b-47e3-489e-9fcd-91011c688e8c","type":"DataRange1d"},{"attributes":{"axis_label":"x","formatter":{"id":"460ad030-5fcf-4d31-84f1-f44587265f18","type":"BasicTickFormatter"},"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ff3983a-8e2b-4312-870f-46f52b9e8340","type":"BasicTicker"}},"id":"9d0bf548-860c-4b09-845a-3a91a0bbb3e6","type":"LinearAxis"},{"attributes":{"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"}},"id":"ba0e125a-562d-49bf-9897-f1358e843775","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"aa973bea-46ee-43d8-9397-f17ba999bb86","type":"PanTool"},{"id":"cd14a1b7-8856-4ea2-98b7-f3d9046060b6","type":"WheelZoomTool"},{"id":"10d7ac85-8fda-4ba2-9856-688827d85262","type":"BoxZoomTool"},{"id":"bfe6c56c-8dc2-44ca-bb5f-c42d6b979dc4","type":"SaveTool"},{"id":"2146d469-25c1-4999-9e3b-44dbd09981e0","type":"ResetTool"},{"id":"a5c1d418-3878-4983-a47d-4a318c4b8ff6","type":"HelpTool"}]},"id":"2c74c047-a3fd-4a74-aea5-f68d3ebd2758","type":"Toolbar"},{"attributes":{"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"}},"id":"c618ecb6-9032-4798-b4b3-b5300bb57fba","type":"WheelZoomTool"},{"attributes":{"axis_label":"y","formatter":{"id":"ce34e322-2eed-4e52-b9c8-622276f18be5","type":"BasicTickFormatter"},"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"},"ticker":{"id":"2da9b194-5637-49a6-89a2-708f0852f22a","type":"BasicTicker"}},"id":"03a5014c-1ae3-4edd-88c5-e94863dbbd19","type":"LinearAxis"},{"attributes":{"plot":{"id":"200fc55f-e0c3-4527-b01e-27ec5583825c","subtype":"Figure","type":"Plot"}},"id":"6774452e-6421-4600-a35e-c668e68eb127","type":"SaveTool"},{"attributes":{"plot":{"id":"4302a4f1-4100-4a74-b21a-35519decc041","subtype":"Figure","type":"Plot"}},"id":"bfe6c56c-8dc2-44ca-bb5f-c42d6b979dc4","type":"SaveTool"},{"attributes":{},"id":"c97caa43-a109-4378-9c0b-4d509206bfc8","type":"ToolEvents"}],"root_ids":["200fc55f-e0c3-4527-b01e-27ec5583825c","4302a4f1-4100-4a74-b21a-35519decc041"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"bdbe2caa-5e4e-4826-ae6b-ed3700454484","elementid":"8b85c748-179a-4016-87ba-0e8a190294bf","modelid":"4302a4f1-4100-4a74-b21a-35519decc041"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>