\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution trace for \textit  {I gave an apple to the teacher}.\relax }}{ii}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trace-1}{{1}{ii}{Execution trace for \textit {I gave an apple to the teacher}.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution trace for \textit  {Mary missed her train to work}.\relax }}{iii}{table.caption.2}}
\newlabel{tab:trace-2}{{2}{iii}{Execution trace for \textit {Mary missed her train to work}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution trace for \textit  {John gave the teacher a very heavy book}.\relax }}{iv}{table.caption.3}}
\newlabel{tab:trace-2}{{3}{iv}{Execution trace for \textit {John gave the teacher a very heavy book}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution trace for \textit  {The sun shines}.\relax }}{iv}{table.caption.4}}
\newlabel{tab:trace-2}{{4}{iv}{Execution trace for \textit {The sun shines}.\relax }{table.caption.4}{}}
\bibstyle{plainurl}
\bibdata{bibliography}
