\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation of sentences}{ii}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the parser}{iv}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution traces}{vi}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution trace for \textit  {I gave an apple to the teacher}.\relax }}{vi}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trace-1}{{1}{vi}{Execution trace for \textit {I gave an apple to the teacher}.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution trace for \textit  {Mary missed her train to work}.\relax }}{vii}{table.caption.2}}
\newlabel{tab:trace-2}{{2}{vii}{Execution trace for \textit {Mary missed her train to work}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution trace for \textit  {John gave the teacher a very heavy book}.\relax }}{viii}{table.caption.3}}
\newlabel{tab:trace-2}{{3}{viii}{Execution trace for \textit {John gave the teacher a very heavy book}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution trace for \textit  {The sun shines}.\relax }}{viii}{table.caption.4}}
\newlabel{tab:trace-2}{{4}{viii}{Execution trace for \textit {The sun shines}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parser Evaluation}{ix}{section.4}}
